<!DOCTYPE html>
<html>
   <head>
      <style>
         @keyframes shake {
         0% { transform: translate(1px, 1px) rotate(0deg); }
         10% { transform: translate(-1px, -2px) rotate(-1deg); }
         20% { transform: translate(-3px, 0px) rotate(1deg); }
         30% { transform: translate(3px, 2px) rotate(0deg); }
         40% { transform: translate(1px, -1px) rotate(1deg); }
         50% { transform: translate(-1px, 2px) rotate(-1deg); }
         60% { transform: translate(-3px, 1px) rotate(0deg); }
         70% { transform: translate(3px, 1px) rotate(-1deg); }
         80% { transform: translate(-1px, -1px) rotate(1deg); }
         90% { transform: translate(1px, 2px) rotate(0deg); }
         100% { transform: translate(1px, -2px) rotate(-1deg); }
         }
         /* still keyframe*/
            @keyframes still {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            100% { transform: translate(1px, 1px) rotate(0deg); }
            }

         /* add this image to background with no repeat */
         body {
         background: url('https://img.freepik.com/free-vector/western-town-with-old-wooden-buildings_107791-2371.jpg?w=2000') no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         }
 
            /* player1-health with fancy font and text and transparent background */
            .player1-health {
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: #fff;
            text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000, 0 0 20px #000;
            font-size: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            }
            .player2-health {
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: #fff;
            text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000, 0 0 20px #000;
            font-size: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            }

         
           
         /* player1.png on the bottom right side of screen */
         .player1_
         {
            animation: shake 0.5s;
            animation-iteration-count:1;

            position: absolute;
         bottom: 0;
         right: 0;
         width: 400px;
         height: 400px;
         }
         /* player2.png on the bottom left side of screen */
         .player2_
         {
            animation: shake 0.5s;
            animation-iteration-count:1;
         position: absolute;
         bottom: 0;
         left: 0;
         width: 400px;
         height: 400px;
         }
         .button {
         position: relative;
         background-color: #bb0606;
         border: none;
         font-size: 28px;
         color: #FFFFFF;
         padding: 20px;
         width: 200px;
         text-align: center;
         -webkit-transition-duration: 0.4s; /* Safari */
         transition-duration: 0.4s;
         text-decoration: none;
         overflow: hidden;
         cursor: pointer;
         border-radius: 10px;
         }
         .button:after {
         content: "";
         background: #d74f45;
         display: block;
         position: absolute;
         padding-top: 300%;
         padding-left: 350%;
         margin-left: -20px!important;
         margin-top: -120%;
         opacity: 0;
         transition: all 0.8s
         }
         .button:active:after {
         padding: 0;
         margin: 0;
         opacity: 1;
         transition: 0s
         }

            /* player1.png on the bottom right side of screen */
            .player1_
            {
                animation: shake 0.5s;
                animation-iteration-count:infinite;
    
                position: absolute;
            bottom: 0;
            right: 0;
            width: 400px;
            height: 400px;
            }
            /* player2.png on the bottom left side of screen */
            .player2_
            {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 400px;
            height: 400px;
            }
            .button {
            position: relative;
            background-color: #bb0606;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            }
            .button:after {
            content: "";
            background: #d74f45;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
            }
            .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
            }
            /* centre the centre div */
            .centre {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            }
      </style>
   </head>
   <body>
      <script src="main.js"></script>
      <div class = "centre">
      <div class="player1-health">
         <p>Player 1 Health: <span id="player1_health">100</span></p>
      </div>
      <div class="player2-health">
         <p>Player 2 Health: <span id="player2_health">100</span></p>
      </div>
      <!--add player1 and player2 stat on the top of the screen-->
      <div class="player1-stat">
         <p>Player 1 Stat: <span id="player1_stat">0</span></p>
      </div>
      <div class="player2-stat">
         <p>Player 2 Stat: <span id="player2_stat">0</span></p>

      </div>
      <!-- add a hit button on the middle of page and on click excute hit() -->
      <button class="button" onclick="hit()">Hit</button>
  
      </div>
      <!--add player1 and player2 image tag on canvas-->
      <img class="player1_" src="player1.png" alt="player1">
      <img class="player2_" src="player2.png" alt="player2">
      
   </body>
</html>